# sofaboot-demo01

service-facade/: pom.xml
service-facade/src/main/java/com/scnx/sofa/demo/service/: SampleJvmService.java
service-provider/: pom.xml
service-provider/src/main/java/com/scnx/sofa/demo/service/impl/: SampleJvmServiceImpl.java
service-provider/src/main/resources/: sofa-module.properties
sofa-demo/: pom.xml
sofa-demo/logs/health-check/: common-default.log.2019-10-08  common-error.log.2019-10-08
sofa-demo/logs/infra/: common-default.log.2019-10-08
sofa-demo/logs/sofa-runtime/: common-error.log.2019-10-08  sofa-default.log.2019-10-08
sofa-demo/src/main/java/com/scnx/sofa/demo/: SofaDemoApplication.java
sofa-demo/src/main/resources/: application.properties
sofa-demo/src/test/java/com/scnx/sofa/demo/test/: TestSofa.java
